DB_DIALECT=mysql
DB_HOST=cb-url2025.cobacyy6w1sy.us-east-1.rds.amazonaws.com 
DB_PORT=3306
DB_NAME=CB_URL2025
DB_USER=sa
DB_PASSWORD=RED_501515

JWT_SECRET=CB_URL_2025

UPLOAD_DIR=uploads
BASE_URL=http://localhost:3000